🚀 NEXT STEPS FOR WHATSAPP NOTIFICATION SYSTEM
==========================================

1. START THE SERVER
-------------------
Run the following command in your terminal:
cd whatsapp
npm start

2. LINK YOUR WHATSAPP
---------------------
Once the server is running, open your browser and go to:
http://localhost:3000/qr
Scan the QR code with your phone (WhatsApp > Linked Devices).
Note: You only need to scan ONCE. The session is saved to Firestore.

3. CHECK JUDGE DATA
-------------------
Go to the 'Judges' page on your website.
Ensure all judges have WhatsApp numbers in international format 
(e.g., 919876543210 - no spaces or '+' sign).

4. TEST JUDGE ALERTS
--------------------
- Go to 'All Schedules'.
- Set a time for a program that is 11 minutes from "now".
- Wait 1 minute. The bot should automatically send an alert to the judges.
- OR: Click the green 'Send Judge Alerts' button to send manually.

5. VERCEL DEPLOYMENT
--------------------
If you are hosting on Vercel, simply deploy the whatsapp directory.
There are no environment variables needed for notifications anymore.

--------------------------------------------------
Status: Ready to Launch! 🏆
